#
# Results on Friday August 20 2021 15:56:26 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 Edg/92.0.902.73
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash that hopefully uniquely identifies participant.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,1,0,intro,NULL,consent,yes
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,2,0,headphone_check,NULL,headphones,adf
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash that hopefully uniquely identifies participant.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Question,5,0,compQ1,NULL,Which of the following is <strong>not</strong> a phase in the experiment?,Forget Phase,1,949
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Question,7,0,compQ2,NULL,How is the ‘-s’ suffix pronounced in the word ‘balls’?,Like ‘v’,0,760
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Question,10,0,compQ3,NULL,What will appear after the ‘=’ symbol?,A picture of what just the suffix means,0,1618
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Question,25,0,compQ5,NULL,What do the alien suffixes express?,Past Tense,0,2279
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Question,27,0,compQ6,NULL,What in the images will represent the directions being given?,A red arrow,1,8043
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash that hopefully uniquely identifies participant.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash that hopefully uniquely identifies participant.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,92,0,test_choice_0,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,92,0,test_choice_0,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_newAff_CorrectChoice_0_sk.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_newAff_IncorrectChoice_0_sk.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,5765
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,94,0,test_choice_1,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,94,0,test_choice_1,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Pal_CorrectChoice_0_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Pal_IncorrectChoice_0_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,7063
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,96,0,test_choice_2,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,96,0,test_choice_2,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_CorrectChoice_0_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_IncorrectChoice_0_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,5109
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,98,0,test_choice_3,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,98,0,test_choice_3,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_CorrectChoice_0_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_IncorrectChoice_0_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,4722
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,100,0,test_choice_4,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,100,0,test_choice_4,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newAff_CorrectChoice_0_sk.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newAff_IncorrectChoice_0_sk.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,6758
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,102,0,test_choice_5,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,102,0,test_choice_5,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Pal_CorrectChoice_1_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Pal_IncorrectChoice_1_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,9315
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,104,0,test_choice_6,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,104,0,test_choice_6,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoHarm_CorrectChoice_0_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoHarm_IncorrectChoice_0_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,5768
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,106,0,test_choice_7,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,106,0,test_choice_7,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_CorrectChoice_0_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_IncorrectChoice_0_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,6316
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,108,0,test_choice_8,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,108,0,test_choice_8,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_JustHarmonizingChoice_0_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_Both-Rules-ApplyingChoice_0_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,5366
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,110,0,test_choice_9,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,110,0,test_choice_9,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoPal_CorrectChoice_0_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoPal_IncorrectChoice_0_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,4796
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,112,0,test_choice_10,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,112,0,test_choice_10,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoPal_IncorrectChoice_1_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoPal_CorrectChoice_1_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,9894
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,114,0,test_choice_11,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,114,0,test_choice_11,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_Both-Rules-ApplyingChoice_1_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_JustHarmonizingChoice_1_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,4541
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,116,0,test_choice_12,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,116,0,test_choice_12,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newAff_IncorrectChoice_1_sk.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newAff_CorrectChoice_1_sk.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,4486
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,118,0,test_choice_13,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,118,0,test_choice_13,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_JustHarmonizingChoice_2_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_Both-Rules-ApplyingChoice_2_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,5326
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,120,0,test_choice_14,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,120,0,test_choice_14,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_IncorrectChoice_1_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_CorrectChoice_1_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,6318
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,122,0,test_choice_15,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,122,0,test_choice_15,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_Both-Rules-ApplyingChoice_3_ft.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Inter_newType_JustHarmonizingChoice_3_ft.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,8028
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,124,0,test_choice_16,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,124,0,test_choice_16,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_newAff_IncorrectChoice_1_sk.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_Harm_newAff_CorrectChoice_1_sk.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,4737
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,126,0,test_choice_17,NULL,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,ComicCaption,126,0,test_choice_17,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoHarm_CorrectChoice_0_b.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Language=F_Suffixes=1/Test_FaithNoHarm_IncorrectChoice_0_b.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,3906
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash that hopefully uniquely identifies participant.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,age,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,prior_ling_exp,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,train_description,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,test_description,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,test_percentage,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,aha_description,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,Qs_Meaning=b->R;ft->F;SK->L;,
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,prolific_id,adf
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,train_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,train_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,train_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,train_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,test_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,test_approach,no
1629474987,ac890143f88d2e25cfaf22074cde7fd5,Form,127,0,survey,NULL,test_approach,no
