#
# Results on Thursday October 15 2020 18:06:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
# Design number was non-random = 95
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,1,0,intro,NULL,consent,yes
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,2,0,headphone_check,NULL,headphones,adf
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,275,0,mbIntro_0.0,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,275,0,mbIntro_0.0,NULL,<table><trd><td></td><td style='width:400;'><ul><li>The following set of trials will be teaching you how to say '<b>to the right of</b>' in the alien language.</li><li>Remember%2C we're using pictures with an arrow like the one above to illustrate this meaning%2C and you won't need to memorize individual nouns.</li></ul></td><td></td></tr></table>,Ok,NULL,1064
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,255,0,train_choice_0,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,255,0,train_choice_0,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Train_FaithNoPal_IncorrectChoice_F_3.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Train_FaithNoPal_CorrectChoice_F_3.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,698
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,256,0,train_choice_1,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,256,0,train_choice_1,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Train_Harm_IncorrectChoice_F_1.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Train_Harm_CorrectChoice_F_1.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,748
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,306,0,test_choice_0,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,306,0,test_choice_0,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_Harm_newAff_CorrectChoice_K_2.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_Harm_newAff_IncorrectChoice_K_2.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,641
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,307,0,test_choice_1,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,307,0,test_choice_1,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_Harm_old_IncorrectChoice_P_1.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_Harm_old_CorrectChoice_P_1.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,1,861
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,308,0,test_choice_2,NULL,
1602785183,1e887a89a976d481fc389b1909ca20c2,ComicCaption,308,0,test_choice_2,NULL,<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_FaithNoHarm_CorrectChoice_F_1.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Opacity_Denial/Stem Heads=I_Language=F_Suffixes=1_Subj1/Test_FaithNoHarm_IncorrectChoice_F_1.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the <b>most</b> correct word for the above picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>,B,0,786
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,age,1234
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,prior_ling_exp,nooooone
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,train_description,NOTHING
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,test_description,DIFFERENT
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,test_percentage,0%
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,aha_description,Nope.
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,Qs_Meaning=F->R;D->F;P->T;B->B;K->L;,WHY IS THIS STILL A THING
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,prolific_id,brandon again again
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,train_approach,yes
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,train_approach,yes
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,train_approach,yes
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,train_approach,no
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,test_approach,no
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,test_approach,yes
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,test_approach,no
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,gender,M
1602785183,1e887a89a976d481fc389b1909ca20c2,Form,331,0,survey,NULL,aha_yesNo,1
